In [2]:
import numpy as np
import pandas as pd
d = pd.read_csv(r"C:\Users\Admin\Downloads\general_data.csv")
print(d)

      Age Attrition     BusinessTravel              Department  \
0      51        No      Travel_Rarely                   Sales
1      31       Yes  Travel_Frequently  Research & Development
2      32        No  Travel_Frequently  Research & Development
3      38        No         Non-Travel  Research & Development
4      32        No      Travel_Rarely  Research & Development
...   ...       ...                ...                     ...
4405   42        No      Travel_Rarely  Research & Development
4406   29        No      Travel_Rarely  Research & Development
4407   25        No      Travel_Rarely  Research & Development
4408   42        No      Travel_Rarely                   Sales
4409   40        No      Travel_Rarely  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
0                    6          2  Life Sciences              1           1
1                   10          1  Life Sciences              1           2
2                   17          4          Other              1           3
3                    2          5  Life Sciences              1           4
4                   10          1        Medical              1           5
...                ...        ...            ...            ...         ...
4405                 5          4        Medical              1        4406
4406                 2          4        Medical              1        4407
4407                25          2  Life Sciences              1        4408
4408                18          2        Medical              1        4409
4409                28          3        Medical              1        4410

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0     Female  ...                 1.0      Y                11              8
1     Female  ...                 0.0      Y                23              8
2       Male  ...                 1.0      Y                15              8
3       Male  ...                 3.0      Y                11              8
4       Male  ...                 4.0      Y                12              8
...      ...  ...                 ...    ...               ...            ...
4405  Female  ...                 3.0      Y                17              8
4406    Male  ...                 2.0      Y                15              8
4407    Male  ...                 0.0      Y                20              8
4408    Male  ...                 0.0      Y                14              8
4409    Male  ...                 0.0      Y                12              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
0                    0               1.0                      6
1                    1               6.0                      3
2                    3               5.0                      2
3                    3              13.0                      5
4                    2               9.0                      2
...                ...               ...                    ...
4405                 1              10.0                      5
4406                 0              10.0                      2
4407                 0               5.0                      4
4408                 1              10.0                      2
4409                 0               NaN                      6

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8
4409              21                        3                     9

[4410 rows x 24 columns]

In [3]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 689.1+ KB

In [5]:
df = d.dropna()
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [6]:
d2 = df.drop_duplicates()
d2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [8]:
d3 = d2[d2['Attrition']=='Yes']
d3

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [9]:
d4 = d2[d2['Attrition']=='Yes']
d4

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

# NON-PARAMETRIC TESTS

# Problem Statement 1

H0: There is no significant difference in the employee's age between Attrition(Yes) and Attrition(No) ie Null hypothesis

H1: There is significant difference in the employee's age between Attrition(Yes) and Attrition(No) ie Alternate hypothesis

In [10]:
from scipy.stats import mannwhitneyu
stats1, p1 = mannwhitneyu(d3.Age,d4.Age)
print("Critical value:",stats1)
print("p value:",p1)

Critical value: 248512.5
p value: 0.49997388312045077

# Conclusion

Clearly, the p value < 0.05 so null hypothesis is rejected and alternate hypothesis is accepted i.e There is significant differnce in the employee's age between Attrition(Yes)and Attrition(No).

# Problem Statement 2
H0: There is no significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [12]:
from scipy.stats import mannwhitneyu
stats2,p2=mannwhitneyu(d3.DistanceFromHome,d4.DistanceFromHome)
print("Critical value:",stats2)
print("p value:",p2)

Critical value: 248512.5
p value: 0.49997379971337447

# Conclusion

The p-value > 0.05 so null hypothesis is accepted and alternate hypothesis is rejected i.e There is no significant differnce in distance from home between Attrition(Yes) and Attrition(No).

# Problem Statement 3

H0: There is no significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [13]:
from scipy.stats import mannwhitneyu
stats3,p3 = mannwhitneyu(d3.Education,d4.Education)
print("Critical value:",stats3)
print("p value:",p3)

Critical value: 248512.5
p value: 0.499972754547732

# Conclusion

Clearly, the p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected i.e There is no significant differnce in employee's education level between Attrition(Yes) and Attrition(No).

# Problem Statement 4

H0: There is no significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [15]:
from scipy.stats import mannwhitneyu
stats4,p4 = mannwhitneyu(d3.JobLevel,d4.JobLevel)
print("Critical value:",stats4)
print("p value:",p4)

Critical value: 248512.5
p value: 0.49997230725601244

# Conclusion

Clearly, the p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected i.e There is no significant differnce in employee's job level between Attrition(Yes) and Attrition(No).

# Problem Statement 5

H0: There is no significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [17]:
from scipy.stats import mannwhitneyu
stats5,p5 = mannwhitneyu(d3.MonthlyIncome,d4.MonthlyIncome)
print("Critical value:",stats5)
print("p value:",p5)

Critical value: 248512.5
p value: 0.4999739070995918

# Conclusion

Clearly, the p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected i.e There is no significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).

# Problem Statement 6

H0: There is no significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [19]:
from scipy.stats import mannwhitneyu
stats6,p6 = mannwhitneyu(d3.NumCompaniesWorked,d4.NumCompaniesWorked)
print("Critical value:",stats6)
print("p value:",p6)

Critical value: 248512.5
p value: 0.49997288366399356

# Conclusion

Clearly, the p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted i.e There is significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).

# Problem Statement 7

H0: There is no significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

In [21]:
from scipy.stats import mannwhitneyu
stats7,p7=mannwhitneyu(d3.PercentSalaryHike,d4.PercentSalaryHike)
print("Critical value:",stats7)
print("p value:",p7)

Critical value: 248512.5
p value: 0.49997377025594

# Conclusion

Clearly, the p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted i.e There is significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).

# Problem Statement 8

H0: Employee's business travel history does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's business travel history have significant effect over Attrition.(Alternate hypothesis)

In [29]:
from scipy.stats import chi2_contingency
chitable1=pd.crosstab(d2.Attrition,d2.BusinessTravel)
chitable1

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [34]:
stats13,p13,dof,expeted=chi2_contingency(chitable1)
print("Critical value:",stats13)
print("p value:",p13)

Critical value: 70.07594084831366
p value: 6.07019702736392e-16

# Conclusion

Clearly, the p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted i.e Employee's business travel history have significant effect over Attrition.